@import 'main';
@import 'hero';
@import 'about';
@import 'testimonials';
@import 'team';

.about.hide{
    background: rgba(0, 0, 0, 0.4);
}
.hero.hide{
    width: 100%;
    padding: 0 5%;
    background: rgba(0, 0, 0, 0.4);
    transition: 0.5s all ease;
}
body.hide{
    overflow: hidden;
}
.nav-bar{
    display: none;
}
.burger{
    display: none;
}
.burger-close{
    position: fixed;
        top: 4%;
        right: 6.5%;
        cursor: pointer;
}
.table-svg-top{
    position: absolute;
    top: -30%;
    right: -15%;
    z-index: -1;

}
@media screen and (max-width: 2000px){
    .table-svg-top{
        position: absolute;
        top: -10%;
        right: -15%;
        z-index: -1;
    }
    
    /* hero */
header a{
    font-size: 1.8rem;
}
.btn-1{
    font-size: 1.7rem;
}
.hero-text{
    padding-right: 15rem;
    p{
        font-size: 1.6rem;
        font-weight: 600;
    }
    a{
        font-size: 1.7rem;
        padding: 1.3rem 2rem;
    }
}

}
@media screen and (max-width: 1447px){
    .table-svg-top{
        position: absolute;
        top: -25%;
        right: -20%;
        z-index: -1;
    }
    /* hero */
header ul{
    flex: 0.4 1 10rem;
}
.logo-container{
    flex: 0.1 1 5rem;
}
.button-container{
    flex: 0.2 1 0rem;
}
header a{
    font-size: 1.5rem;
}
.btn-1{
    font-size: 1.5rem;
}
.hero-text{
    padding-right: 5rem;
   
}

}
@media screen and (max-width: 1231px){
    .table-svg-top{
        position: absolute;
        top: -15%;
        right: -35%;
        z-index: -1;
    }
    /* hero */
.hero-text,.hero-img{
    flex: 4 1 50rem;
    text-align: center;
}
.hero-text{
    margin-top: 15rem;
    padding: 0rem 5rem;
    margin-right: 2rem;

    p{
        padding: 0rem 5rem;
    }
}
/* about */
.table-svg-center{
    display: none;
}
.about{
    margin-top: 7rem;
    flex-wrap: wrap;
    text-align: center;
    margin: 0;
    width: 100%;
    margin: 0;
}
.about-text{
    width: 100%;
    margin: 4rem 0rem;
    padding: 0;
    
    h2{
        font-size: 3.5rem;
        margin-bottom: 2rem;
        padding: 0 2rem;
    }
    p{
        padding: 0 2rem;
        font-size: 1.8rem;
    }
    
}
.pro-h,.btn-2{
    display: none;
}
.title{
    display: flex;
    width: 98%;
    background: $p-color;
    border-radius: 2rem 0 0 2rem;
    margin-bottom: 3rem;
    height: 6rem;
    margin-left: auto;
    align-items: center;
    h1{
        width: 62%;
        font-size: 2rem;
        color: $h2-color;
    }
}
.btn-8{
    width: 15%;
    height: 100%;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    font-size: 2rem;
}
.box{
    flex-direction: column;
    align-items: center;
    text-align: center;
    p{
       padding: 0 5rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
        font-size: 2rem;
    }
}
/* test*/
.test{
    width: 20%;
    float: right;
    padding: 0rem 10rem;
}

/* footer */
.social-icons{
    width: 60%;
}
.footer-search{
    width: 100%;
}
.copy-right{
    margin-right: 4rem;
}
}
@media screen and (max-width: 944px){
    /* hero */
    header ul{
        display: none;
    }
    .btn-1{
        display: none;
    }
    .burger-open{
        display: block;
        flex: 0.1 1 1rem;
        cursor: pointer;
    }
    .logo-container{
        flex: 2 1 40rem;
    }
    .nav-bar.active{
        transform: translateY(0%);
    }
    .nav-bar{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0%;
        left: 0%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        transform: translateY(-100%);
        transition: 0.3s ease all;
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            height: 50%;
            background: white;
            justify-content: center;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
            z-index: 5;
            margin-top: 10rem;
            list-style: none;
        }
        li{     
            margin-top: 3rem;
        }
        a{
            font-size: 1.8rem;
            background: none;
            color: $h2-color;
            text-decoration: none;
            font-weight: 600;
        }  
    }
    .hero-text{
        h2{
        font-size: 3.5rem;
    }
        p{
        font-size: 1.5rem;
        padding: 0rem 5rem;
    }
        a{
        font-size: 1.5rem;
    }
}
/* team */
.table-bottom-right{
    display: none;
}

}


@media screen and (max-width: 870px){
    .burger-close{
        right: 5.5%;  
       
    }
    /* test*/
.test{
    width: 20%;
    float: right;
    padding: 0rem 5rem;
    margin: 4rem 0 6rem 0;
}
    /* footer */    
    footer{
        grid-template-columns: 1fr;
    grid-template-rows: repeat(5,0.7fr);
        justify-items: center;
    align-items: center;
    }
    .social-icons{
        justify-content: space-around;
        grid-row: 3/4;
        margin: 1rem 0;
        width: 90%;
        a{
            margin: 0;
        }
    }
    .footer-search{
        width: 100%;
        justify-self: center;
        grid-row: 1/2;
        text-align: center;
    }
    .footer-contact{
        grid-column: 1/2;
        grid-row: 2/3;
        min-height: 19vh;
    }
    .copy-right{
        justify-self: center;
     margin: 0;
        grid-row: 5/6;
    }
    .footer-logo{
        grid-row: 4/5;
    }
    .attribution{
        font-size: 1rem;
    }
}

@media screen and (max-width: 739px){
    .table-svg-top{
        position: absolute;
        top: -20%;
        right: -60%;
        z-index: -1;
    }
    /* hero */
    .hero-img img{
        width: 100%;
        height: 100%;
    }
    .hero-text{
    padding: 0;
    margin-top: 5rem;
    h2{
        font-size: 3rem;
    }
    p{
        font-size: 1.5rem;
        padding: 0rem 0rem;
    }
    a{
        font-size: 1.5rem;
    }

}
/* about */

.about-text{
    p{
        font-size: 1.6rem;
    }  
}
.title{
    width: 98%;
    height: 5rem;
    h1{
        width: 65%;
        font-size: 1.5rem;
    }
}
.box{
    p{
        font-size: 1.5rem;
       
    }
}
    /* test*/
    .test{
        padding: 0rem ;
        p{
            padding: 0rem 3rem;
        }
    }
    .testimonials{
        min-height: 60vh;
        padding-top: 1rem;
    }
    .manual-btn:not(:last-child){
        margin-right: 20px;
    }

    /* team */
    .team{
        margin-top: 5rem;
        min-height: 10vh;
       
    }
    .team-box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 10vh;
        padding: 3rem 0;
        h2{
            flex: 0 0 0;
            margin-bottom: 2rem;
            font-size: 2.9rem;
            text-align: center;
            padding: 0 1rem;
        }
    }
    .table-bottom-left{
        position: absolute;
        bottom: -160%;
        left: -40%;
        z-index: 0;
        opacity: 15%;
        width: 45rem;
    }

    /* nav */
    header{
        margin: 3rem 0;
    }
    
}


@media screen and (max-width: 510px){
    .burger-close{
        right: 5.5%;  
        top: 6%;
    }
    .table-svg-top{
        position: absolute;
        top: -7%;
        right: -30%;
        z-index: -1;
        width: 45rem;
    }
    /* hero */
.hero{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}
header{
grid-row: 1/2;
}
.hero-text{
    margin: 0;
    margin-bottom: 5rem;
}
.hero-img{
    grid-row: 2/3;
    margin: 0;
    width: 100%;
}
/* team */

.table-bottom-left{
    position: absolute;
    bottom: -70%;
    left: -80%;
    z-index: 0;
    opacity: 15%;
    width: 45rem;
}
.team{
    margin-top: 5rem;
    min-height: 15vh;
   
}
.team-box{
    min-height: 15vh; 
    padding: 7rem 0; 
    h2{   
        margin-bottom: 3rem;
        font-size: 2.4rem;  
        padding: 0 2rem;
    }
    a{
        font-size: 1.4rem;
    }
}
}

@media screen and (max-width:474px){
    /* about */
.about-text{
    p{
        font-size: 1.5rem;
    }  
}
.title{
    width: 98%;
    height: 4rem;
    h1{
        width: 70%;
        font-size: 1.4rem;
    }
}
.box{
        p{
            font-size: 1.4rem;
            padding: 0 1.5rem;
        }
}
.btn-8{
    
    font-size: 1.5rem;
}
}
@media screen and (max-width: 375px){
    .table-svg-top{
        position: absolute;
        top: -2%;
        right: -30%;
        z-index: -1;
        width: 40rem;
    }
    .btn-8{
        width: 13%;
        padding: 1rem 1rem;
        font-size: 1.5rem;
    }
    .title{
        h1{
            width: 73%;
            font-size: 1.3rem;
        }
    }
    
}
@media screen and (max-width: 340px){
    .nav-bar{

        ul{
            height: 57%;
          
        }
    }
}